{
    "cSpell.words": [
        "casl",
        "clipboardy",
        "cloudinary",
        "giaohangnhanh",
        "lehuygiang",
        "pino",
        "promax",
        "proto",
        "Redlock",
        "skus",
        "spus",
        "streamifier",
        "virtuals",
        "Vnpay"
    ],
    "conventionalCommits.scopes": [
        "seed",
        "lib/common",
        "auth",
        "main",
        "deps",
        "path",
        "brand",
        "schemas",
        "swagger",
        "ssl/tls",
        "scripts",
        "mail",
        "third-party",
        "workflows",
        "users",
        "attributes",
        "brands",
        "dtos",
        "typos",
        "spus",
        "address",
        "images",
        "sdk",
        "skus",
        "tags",
        "repository",
        "products",
        "carts",
        "orders",
        "bullmq"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "techcell-project",
        "projectKey": "TechCell-Project_the-next-server"
    }
}
